<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Digital audio exercise 1 _data" version="1.3.0" audacityversion="2.1.0" sel0="0.7348173250" sel1="0.7348173250" vpos="0" h="0.0000000000" zoom="46.6128799727" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="iTunSMPB" value=" 00000000 00000840 00000000 00000000003347C0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="Software" value="Singer Song Writer 6.0"/>
		<tag name="compatible_brands" value="M4A mp42isom"/>
		<tag name="minor_version" value="0"/>
		<tag name="YEAR" value="2015-08-16T11:22:27-0400"/>
	</tags>
	<wavetrack name="seagulls" channel="2" linked="0" mute="0" solo="0" height="74" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.82700680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194688">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3c.au" len="194688" min="-0.794841" max="0.898052" rms="0.132297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sea-2" channel="2" linked="0" mute="0" solo="0" height="80" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1276276">
				<waveblock start="0">
					<simpleblockfile filename="e0000421.au" len="136442" min="-0.471695" max="0.411809" rms="0.066097"/>
				</waveblock>
				<waveblock start="136442">
					<simpleblockfile filename="e0000609.au" len="136442" min="-0.351904" max="0.379707" rms="0.053228"/>
				</waveblock>
				<waveblock start="272884">
					<simpleblockfile filename="e0000730.au" len="262144" min="-0.390699" max="0.408929" rms="0.049962"/>
				</waveblock>
				<waveblock start="535028">
					<simpleblockfile filename="e0000b63.au" len="262144" min="-0.658036" max="0.543009" rms="0.077008"/>
				</waveblock>
				<waveblock start="797172">
					<simpleblockfile filename="e000021a.au" len="262144" min="-0.630491" max="0.759372" rms="0.077612"/>
				</waveblock>
				<waveblock start="1059316">
					<simpleblockfile filename="e0000a02.au" len="216960" min="-0.777825" max="0.734327" rms="0.065104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dog1" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.97453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155136">
				<waveblock start="0">
					<simpleblockfile filename="e00005e0.au" len="155136" min="-0.401855" max="0.442383" rms="0.063011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dog1" channel="1" linked="0" mute="0" solo="0" height="53" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.97453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155136">
				<waveblock start="0">
					<simpleblockfile filename="e00007ee.au" len="155136" min="-0.396729" max="0.49707" rms="0.06429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Indoor Chuckle" channel="0" linked="1" mute="0" solo="0" height="64" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="21.22111111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184320">
				<waveblock start="0">
					<simpleblockfile filename="e000064c.au" len="184320" min="-0.184357" max="0.198364" rms="0.02192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Indoor Chuckle" channel="1" linked="0" mute="0" solo="0" height="90" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="21.22111111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184320">
				<waveblock start="0">
					<simpleblockfile filename="e00002b8.au" len="184320" min="-0.209686" max="0.281097" rms="0.023067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="child&apos;s giggle" channel="2" linked="0" mute="0" solo="0" height="83" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="11.45614512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17000">
				<waveblock start="0">
					<simpleblockfile filename="e00009a9.au" len="17000" min="-0.844086" max="0.877808" rms="0.066345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tm2_footstep003" channel="2" linked="0" mute="0" solo="0" height="139" minimized="0" isSelected="1" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="14.86718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110080">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb5.au" len="110080" min="-0.476685" max="0.535583" rms="0.030791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
